<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <div class="jspContainer" style="width: 330px; height: 617px;"><div class="jspPane" style="padding: 0px; top: 0px; left: 0px; width: 322px;"><li>
<a href="../.." class="elem-text">Home</a>
</li><li>
<a href="../../contributing/" class="elem-text">Contributing to the Docs</a>
</li>  
<li class="elem-parent">
<a href="#" class="elem-text toggle-collapsible"><span class="fa fa-plus collapsible-icon"></span> Getting Started</a>
<ul class="nav-collapsible " style="display: none;">
<li>
<a href="../../gettingstarted/" class="elem-text">Introduction</a>
</li>
<li>
<a href="../../gettingstarted/modfiles/" class="elem-text">The Mod Files</a>
</li>
<li>
<a href="../../gettingstarted/structuring/" class="elem-text">Structuring Your Mod</a>
</li>
<li>
<a href="../../gettingstarted/versioning/" class="elem-text">Versioning</a>
</li>
</ul>
</li>
</div>
</div>
</body>
</html>